server {
        listen 80;

        charset UTF-8;
        server_name default_server;
        root /var/www/html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;

        location / {
            proxy_pass ${NETTY_SERVER};
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }
    }